<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.westroad.lanya.MessageItemActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:scaleType="fitStart"

        android:src="@drawable/cycle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/messageItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <include layout="@layout/chartview"
        android:id="@+id/content"/>
</LinearLayout>
