<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/usermsg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:scaleType="fitStart"
            android:paddingLeft="20dp"
            android:src="@drawable/icon_profile"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" 账号信息 "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fewtips"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:scaleType="fitStart"
            android:paddingLeft="20dp"
            android:src="@drawable/icon_way"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" 车胎养护常识 " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/presschange"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:scaleType="fitStart"
            android:paddingLeft="20dp"
            android:src="@drawable/icon_history"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" 车压变化 "
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/help"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:scaleType="fitStart"
            android:paddingLeft="20dp"
            android:src="@drawable/icon_help"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" 帮助 "
            />
    </LinearLayout>

</LinearLayout>